.especialists-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}
.especialists-grid .userCard {
  padding: 2.5rem 1rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  width: 90%;
  margin: 0 auto;
  border-radius: 1rem;
  margin-bottom: 1.5rem;
}
.especialists-grid .userCard img {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border: 8px solid white;
  width: 100%;
  max-width: 10rem;
  border-radius: 999px;
  aspect-ratio: 1;
  object-fit: cover;
}
.especialists-grid .userCard .name {
  margin: 0.5rem 0;
  font-size: 1.15rem;
  font-weight: bold;
}
.especialists-grid .userCard .desc {
  color: #019c7c;
  font-weight: bold;
  width: fit-content;
  margin: 0 auto;
  padding: 4px 1rem;
  background-color: rgba(1, 156, 124, 0.2);
  border-radius: 0.5rem;
}
.especialists-grid .userCard .adress {
  margin-bottom: 0.5rem;
}
.especialists-grid .userCard .actions-container {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
  cursor: pointer;
}
.especialists-grid .userCard .actions-container div:hover {
  filter: brightness(1.25);
}

/*# sourceMappingURL=newStyles.css.map */
